{
  "name": "scanimart-inventory",
  "version": "1.0.0",
  "private": true,
  "description": "Scanimart inventory dashboard with Firebase Realtime Database",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  }
}
